# copycat

./: .actrc  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  run-fat.cmd  run.cmd
.ci/: build.sh  maven-build.sh  maven-settings.xml  maven-toolchains.xml  release-trigger.sh
.github/: dependabot.yml
.github/workflows/: build.yml  purge-artifacts.yml  stale.yml
src/main/java/com/vegardit/copycat/: CopyCatMain.java  package-info.java
src/main/java/com/vegardit/copycat/command/: AbstractCommand.java  LoggingOptionsMixin.java  SyncCommand.java  SyncStats.java  WatchCommand.java  package-info.java
src/main/java/com/vegardit/copycat/command/sync/: AbstractSyncCommand.java  AbstractSyncCommandConfig.java  DirectoryMirror.java  FilterEngine.java  SyncCommand.java  SyncCommandConfig.java  SyncFileComparator.java  SyncFileCopyCause.java  SyncHelpers.java  SyncStats.java  package-info.java
src/main/java/com/vegardit/copycat/command/watch/: WatchCommand.java  WatchCommandConfig.java  package-info.java
src/main/java/com/vegardit/copycat/util/: Ansi.java  Booleans.java  DateTimeParser.java  DesktopNotifications.java  DurationParser.java  FileAttrs.java  FileUtils.java  JdkLoggingUtils.java  MapUtils.java  ProgressTracker.java  WindowsPowerShell.java  YamlUtils.java  package-info.java
src/main/resources/: enable-ansi-colors.ps1  native-image-resources.json
src/test/java/com/vegardit/copycat/: CopyCatMainITest.java  CopyCatManITest.java  GeneratePicocliConfigsTest.java  GenerateYamlConfigSchemaTest.java  ReadmeHelpTextTest.java
src/test/java/com/vegardit/copycat/command/sync/: FileFilterLogicTest.java  SyncCommandCliArgsTest.java  SyncCommandConfigYamlTest.java  SyncCommandDryRunModeTest.java  SyncCommandFilterBehaviorITest.java  SyncCommandIgnoreErrorsExplicitEmptyDirTest.java  SyncCommandMultiThreadingRegressionTest.java  SyncCommandPreparedDirRevalidationTest.java  SyncCommandPreparedTargetDirRaceTest.java  SyncCommandSignalAbortTest.java  SyncFileComparatorTest.java
src/test/java/com/vegardit/copycat/command/watch/: WatchCommandOverflowTest.java  WatchCommandRetryTest.java
src/test/java/com/vegardit/copycat/util/: AnsiTest.java  DateTimeParserTest.java  DurationParserTest.java  FileUtilsTest.java  MapUtilsTest.java  ProgressTrackerTest.java  YamlUtilsTest.java
src/test/java/copycatcom/vegardit/copycat/: CopyCatManITest.java  GeneratePicocliConfigsTest.java
src/test/java/copycatcom/vegardit/tools/copycat/: CopyCatManITest.java  GeneratePicocliConfigsTest.java
tools/: bash.cmd  bash.sh  build-native-image.cmd  build-native-image.sh  mvn.cmd  mvn.sh  run-in-docker.cmd  run-in-docker.sh
