<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: © Vegard IT GmbH (https://vegardit.com)
SPDX-FileContributor: Sebastian Thomschke
SPDX-License-Identifier: Apache-2.0
SPDX-ArtifactOfProjectHomePage: https://github.com/vegardit/copycat
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.vegardit.maven</groupId>
      <artifactId>vegardit-maven-parent</artifactId>
      <version>6.1.10</version>
   </parent>

   <groupId>com.vegardit</groupId>
   <artifactId>copycat</artifactId>
   <version>1.0.0-SNAPSHOT</version>


   <name>copycat</name>
   <description>Directory synchronization tool.</description>
   <url>https://github.com/vegardit/copycat</url>
   <inceptionYear>2020</inceptionYear>
   <organization>
      <!-- used as Specification/Implementation-Vendor in MANIFEST.MF -->
      <name>Vegard IT GmbH, Germany</name>
      <url>https://vegardit.com/</url>
   </organization>
   <licenses>
      <license>
         <name>Apache License 2.0</name>
         <distribution>repo</distribution>
         <url>https://spdx.org/licenses/Apache-2.0</url>
      </license>
   </licenses>

   <properties>
      <mainClass>com.vegardit.copycat.CopyCatMain</mainClass>

      <java.version>17</java.version>

      <!-- https://central.sonatype.com/artifact/org.graalvm.sdk/graal-sdk -->
      <!-- TODO don't upgrade as newer versions break Windows builds https://github.com/oracle/graal/issues/4340 -->
      <graalvm.version>24.2.1</graalvm.version>
      <!-- https://central.sonatype.com/artifact/info.picocli/picocli -->
      <picocli.version>4.7.7</picocli.version>
      <!-- https://central.sonatype.com/artifact/com.guardsquare/proguard-core -->
      <proguard.version>9.1.10</proguard.version>

      <skip.japicmp.cmp>true</skip.japicmp.cmp>
   </properties>


   <scm>
      <!-- http://maven.apache.org/scm/git.html -->
      <url>https://github.com/vegardit/copycat</url>
      <connection>scm:git:https://github.com/vegardit/copycat.git</connection>
      <developerConnection>scm:git:https://github.com/vegardit/copycat.git</developerConnection>
      <tag>HEAD</tag>
   </scm>


   <issueManagement>
      <system>github.com</system>
      <url>https://github.com/vegardit/copycat/issues</url>
   </issueManagement>


   <ciManagement>
      <system>github.com</system>
      <url>https://github.com/vegardit/copycat/actions</url>
   </ciManagement>


   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>add-license-file-to-jar</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>add-resource</goal>
                  </goals>
                  <configuration>
                     <resources>
                        <resource>
                           <directory>./</directory>
                           <targetPath>META-INF</targetPath>
                           <includes>
                              <include>../LICENSE.txt</include>
                           </includes>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <inherited>false</inherited>
                  <id>attach-files</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.directory}/bash/bashcompletion.sh</file>
                           <classifier>bashcompletion</classifier>
                           <type>sh</type>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <id>create-fat-jar</id>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <shadedArtifactAttached>true</shadedArtifactAttached>
                     <shadedClassifierName>fat</shadedClassifierName>

                     <createDependencyReducedPom>false</createDependencyReducedPom>
                     <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                     <minimizeJar>true</minimizeJar>

                     <promoteTransitiveDependencies>true</promoteTransitiveDependencies>

                     <filters>
                        <filter>
                           <artifact>*:*</artifact>
                           <excludes>
                              <exclude>rebel-remote.xml</exclude>
                              <exclude>META-INF/maven/**/pom.*</exclude>
                           </excludes>
                        </filter>
                     </filters>

                     <transformers>
                        <!-- http://maven.apache.org/plugins/maven-shade-plugin/examples/resource-transformers.html -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>${mainClass}</mainClass>
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>com.github.wvengen</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <version>2.7.0</version>
            <executions>
               <execution>
                  <id>shrink-fat-jar</id>
                  <goals>
                     <goal>proguard</goal>
                  </goals>
                  <phase>package</phase>
               </execution>
            </executions>

            <configuration>
               <attach>true</attach>
               <attachArtifactClassifier>minimized</attachArtifactClassifier>
               <attachArtifactType>jar</attachArtifactType>
               <injar>${project.artifactId}-${project.version}-fat.jar</injar>
               <includeDependency>false</includeDependency>

               <obfuscate>false</obfuscate>

               <libs>
                  <lib>${java.home}/jmods/java.base.jmod</lib>
                  <lib>${java.home}/jmods/java.desktop.jmod</lib>
                  <lib>${java.home}/jmods/java.logging.jmod</lib>
                  <lib>${java.home}/jmods/java.management.jmod</lib>
                  <lib>${java.home}/jmods/java.prefs.jmod</lib>
                  <lib>${java.home}/jmods/jdk.unsupported.jmod</lib>
               </libs>

               <!-- https://www.guardsquare.com/en/products/proguard/manual/usage -->
               <options>
                  <option>-printmapping ${project.build.directory}/proguard-mapping.txt</option>
                  <option>-printseeds ${project.build.directory}/proguard-keeps.txt</option>
                  <option>-printusage ${project.build.directory}/proguard-usage.txt</option>

                  <option>-dontskipnonpubliclibraryclassmembers</option>
                  <option>-dontusemixedcaseclassnames</option>

                  <option>-dontnote **</option>
                  <option>-ignorewarnings</option>

                  <option>-optimizations !field/generalization/class</option> <!-- workaround for Exception in thread "main" java.lang.IllegalAccessError: failed to access class X from Y (X and Y are in unnamed module of loader 'app') -->

                  <option>-keep public class ${mainClass} { public static void main(java.lang.String[]); }</option>

                  <option>-keepattributes Exceptions,*Annotation*,InnerClasses,MethodParameters,Signature,SourceFile,LineNumberTable</option>

                  <!-- slf4j support -->
                  <option>-keep class org.slf4j.jul.JULServiceProvider</option>

                  <!-- jansi support -->
                  <option>-keep class org.fusesource.jansi.internal.** { *; }</option>

                  <!-- picocli support -->
                  <option>-keepclassmembers class * { @picocli.** *; }</option>

                  <!-- ignore missing eclipse @Nullable annotation-->
                  <option>-dontwarn org.eclipse.jdt.annotation.**</option>

                  <!-- keep default public constructors -->
                  <option><![CDATA[-keepclassmembers public class * {
                     public <init>(...);
                  }]]></option>

                  <!-- enum support -->
                  <option><![CDATA[-keepclassmembers enum * {
                     <fields>;
                     public static **[] values();
                     public static ** valueOf(java.lang.String);
                  }]]></option>

                  <!-- serializable support -->
                  <option><![CDATA[-keepclassmembers class * implements java.io.Serializable {
                     static final long serialVersionUID;
                     private static final java.io.ObjectStreamField[] serialPersistentFields;
                     !static !transient <fields>;
                     private void writeObject(java.io.ObjectOutputStream);
                     private void readObject(java.io.ObjectInputStream);
                     java.lang.Object writeReplace();
                     java.lang.Object readResolve();
                  }]]></option>
               </options>
               <proguardVersion>${proguard.version}</proguardVersion>
            </configuration>
            <dependencies>
               <dependency>
                  <!-- https://github.com/Guardsquare/proguard -->
                  <groupId>com.guardsquare</groupId>
                  <artifactId>proguard-base</artifactId>
                  <version>7.7.0</version>
               </dependency>
               <dependency>
                  <!-- https://github.com/Guardsquare/proguard-core -->
                  <groupId>com.guardsquare</groupId>
                  <artifactId>proguard-core</artifactId>
                  <version>${proguard.version}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>net.sf.jstuff</groupId>
            <artifactId>jstuff-core</artifactId>
            <version>8.1.0</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.jdt</groupId>
         <artifactId>org.eclipse.jdt.annotation</artifactId>
         <version>2.3.100</version>
         <scope>provided</scope>
      </dependency>
      <!--External Eclipse null Annotations, see https://github.com/vegardit/no-npe-->
      <dependency>
         <groupId>com.vegardit.no-npe</groupId>
         <artifactId>no-npe-eea-all</artifactId>
         <version>1.3.6</version>
         <scope>provided</scope>
       </dependency>

      <dependency>
         <!-- command line parsing https://github.com/remkop/picocli -->
         <groupId>info.picocli</groupId>
         <artifactId>picocli</artifactId>
         <version>${picocli.version}</version>
      </dependency>
      <dependency>
         <!-- https://github.com/remkop/picocli-jansi-graalvm -->
         <groupId>info.picocli</groupId>
         <artifactId>picocli-jansi-graalvm</artifactId>
         <version>1.2.0</version>
      </dependency>
      <dependency>
         <!-- ANSI coloring -->
         <groupId>org.fusesource.jansi</groupId>
         <artifactId>jansi</artifactId>
         <version>2.4.2</version>
      </dependency>
      <dependency>
         <groupId>io.github.autocomplete1</groupId>
         <artifactId>jPowerShell2</artifactId>
         <version>1.0.3</version>
      </dependency>
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>net.sf.jstuff</groupId>
         <artifactId>jstuff-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.graalvm.sdk</groupId>
         <artifactId>graal-sdk</artifactId>
         <version>${graalvm.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <!-- https://github.com/gmethvin/directory-watcher -->
         <groupId>io.methvin</groupId>
         <artifactId>directory-watcher</artifactId>
         <!-- https://central.sonatype.com/artifact/io.methvin/directory-watcher -->
         <version>0.19.1</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
      </dependency>

      <!--==================================================================
          Test dependencies
          ================================================================== -->
      <dependency>
         <!-- command line parsing -->
         <groupId>info.picocli</groupId>
         <artifactId>picocli-codegen</artifactId>
         <version>${picocli.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>3.27.3</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
